road_road/View/Account.xaml

<Window x:Class="road_road.View.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:local="clr-namespace:road_road.View"
        mc:Ignorable="d"
        Title="Account" Height="351" Width="425">
    <Grid>
        <TextBox x:Name="TB_login" materialDesign:HintAssist.Hint="Логин" HorizontalAlignment="Left" Margin="10,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="TB_role" materialDesign:HintAssist.Hint="Роль" HorizontalAlignment="Left" Margin="10,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_secondname" materialDesign:HintAssist.Hint="Фамилия" HorizontalAlignment="Left" Margin="263,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_name" materialDesign:HintAssist.Hint="Имя" HorizontalAlignment="Left" Margin="263,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_patronomic" materialDesign:HintAssist.Hint="Отчество" HorizontalAlignment="Left" Margin="263,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_gender" materialDesign:HintAssist.Hint="Пол" HorizontalAlignment="Left" Margin="263,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_mail" materialDesign:HintAssist.Hint="Электронная почта" HorizontalAlignment="Left" Margin="263,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_telephone" materialDesign:HintAssist.Hint="Телефон" HorizontalAlignment="Left" Margin="263,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
