road_road/View/Admin.xaml

<Window x:Class="road_road.View.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:road_road.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>


        <Grid Height="300" Margin="250,67,37,67">
            <DataGrid  Style="{StaticResource MaterialDesignDataGrid}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" />
                    <DataGridTextColumn Header="Фамилия" />
                    <DataGridTextColumn Header="Отчество" />
                    <DataGridTextColumn Header="Логин" />
                    <DataGridTextColumn Header="Пол"/>
                    <DataGridTextColumn Header="Дата рождения" />
                    <DataGridTextColumn Header="Телефон" />
                    <DataGridTextColumn Header="Почта" />
                </DataGrid.Columns>


            </DataGrid>
        </Grid>
        <TextBox x:Name="TB_name" HorizontalAlignment="Left" Margin="10,82,0,0" Text="Имя" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_firstname" HorizontalAlignment="Left" Margin="10,112,0,0" Text="Фамилия" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_secondname" HorizontalAlignment="Left" Margin="10,142,0,0" Text="Отчество" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CB_gender" HorizontalAlignment="Left" Margin="10,172,0,0" Text="Пол"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_login" HorizontalAlignment="Left" Margin="10,202,0,0" Text="Логин" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_date" HorizontalAlignment="Left" Margin="10,232,0,0" Text="Дата рождения" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_telephone" HorizontalAlignment="Left" Margin="10,262,0,0" Text="Телефон" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_mail" HorizontalAlignment="Left" Margin="10,292,0,0" Text="Почта" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="58,370,0,0" VerticalAlignment="Top"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="689,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
