road_road/View/AdminWindow.xaml

<Window x:Class="road_road.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:road_road.View"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Главная" Height="531" Width="1224">
    <Grid>
        <StackPanel Margin="0,0,1039,0">
            <Button x:Name="BT_people" Content="Пользователи" Margin="20,20,20,0" Cursor="Hand" Click="BT_people_Click" />
            <Button x:Name="BT_smena" Content="Наряды" Margin="20,10,20,0" Cursor="Hand" Click="BT_smena_Click" />
            <Button x:Name="BT_report" Content="Отчёты" Margin="20,10,20,0" Cursor="Hand"  />
            <Button x:Name="BT_charts" Content="График" Margin="20,10,20,0" Click="BT_chart_Click" />

        </StackPanel>

        <Grid Margin="185,10,10,10" Visibility="Visible" Cursor="Hand">
            <DataGrid x:Name="DG_people" IsReadOnly="False"  AutoGenerateColumns="False" SelectionChanged="DG_users" CanUserAddRows="True" CanUserDeleteRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path = IdUser}" Header="id" Visibility="Hidden" />
                    <DataGridTextColumn Binding="{Binding Path = SecondName}" Header="Фамилия" />
                    <DataGridTextColumn Binding="{Binding Path = FirstName}" Header="Имя"/>
                    <DataGridTextColumn Binding="{Binding Path = LastName}" Header="Отчество"/>
                    <DataGridTextColumn Binding="{Binding Path = Login}" Header="Логин"/>
                    <DataGridTextColumn Binding="{Binding Path = Password}" Header="Пароль"/>
                    <DataGridTextColumn Binding="{Binding Path = IdGender}" Header="Гендер"/>
                    <DataGridTextColumn Binding="{Binding Path = IdRole}" Header="Роль"/>
                    <DataGridTextColumn Binding="{Binding Path = DateOfBers, StringFormat='{}{0:dd/MM/yyyy}' }" Header="Дата рождения"/>
                    <DataGridTextColumn Binding="{Binding Path = Photo}" Header="Фото"/>
                    <DataGridTextColumn Binding="{Binding Path = Telephone}" Header="Телефон"/>
                    <DataGridTextColumn Binding="{Binding Path = EMail}" Header="Почта"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Grid Margin="185,0,0,0" Visibility="Visible">
            <DataGrid x:Name="DG_smena">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding name}" Header="Имя"/>
                    <DataGridTextColumn Binding="{Binding firstname}" Header="Фамилия"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="185,0,0,0" Visibility="Visible" x:Name="DG_chart">
            <ComboBox x:Name="CB_years" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" SelectedItem="2022" SelectionChanged="CB_yearsChange" Width="120"/>

            <lvc:CartesianChart x:Name="ChartGrid" Series="{Binding SeriesCollection}" LegendLocation="Left" Margin="10,40,10,0">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Названия бригад" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Дней в год" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

        </Grid>


    </Grid>

</Window>
