road_road/View/Admin.xaml

<Window x:Class="road_road.View.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:road_road.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Admin" Height="442" Width="217">
    <Grid>
        <TextBox x:Name="TB_firstname" HorizontalAlignment="Center" Margin="0,81,0,0" Text="Имя" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_secondname" HorizontalAlignment="Center" Margin="0,111,0,0" Text="Фамилия" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_lastname" HorizontalAlignment="Center" Margin="0,141,0,0" Text="Отчество" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CB_gender" HorizontalAlignment="Center" Margin="0,171,0,0" Text="Пол"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_login" HorizontalAlignment="Center" Text="Логин" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="TB_date" HorizontalAlignment="Center" Margin="0,231,0,0" Text="Дата рождения" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_telephone" HorizontalAlignment="Center" Margin="0,261,0,0" Text="Телефон" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_password" HorizontalAlignment="Center" Margin="0,291,0,0" Text="Пароль" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="58,370,0,0" VerticalAlignment="Top" Click="Edit_But"/>

    </Grid>
</Window>
