road_road/View/Registration.xaml

<Window x:Class="road_road.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:road_road.View"
        mc:Ignorable="d"
        Title="registration" Height="598" Width="260">
    <Grid>
        <TextBox x:Name="TB_name" HorizontalAlignment="Left" Margin="32,56,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="32,27,0,0" VerticalAlignment="Top" Width="84"/>

        <TextBox x:Name="TB_secondname" HorizontalAlignment="Left" Margin="32,110,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="32,86,0,0" VerticalAlignment="Top" Width="84"/>

        <TextBox x:Name="patronomic" HorizontalAlignment="Left" Margin="32,169,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Отчеств" HorizontalAlignment="Left" Margin="32,140,0,0" VerticalAlignment="Top" Width="84"/>



        <Label Content="Пол" HorizontalAlignment="Left" Margin="32,199,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="gender" HorizontalAlignment="Left" Margin="32,234,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>

        <Label Content="Почта" HorizontalAlignment="Left" Margin="32,259,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="mail" HorizontalAlignment="Left" Margin="32,294,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>

        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="32,353,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="32,324,0,0" VerticalAlignment="Top" Width="84"/>


        <TextBox x:Name="password_sec" HorizontalAlignment="Left" Margin="32,412,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="32,383,0,0" VerticalAlignment="Top" Width="125"/>


        <Button Content="Зарегестрироваться" HorizontalAlignment="Center" Margin="0,458,0,0" VerticalAlignment="Top" Click="But_reg"/>
        <Button Content="Вход" HorizontalAlignment="Center" Margin="0,511,0,0" VerticalAlignment="Top" Click="But_enter"/>

    </Grid>
</Window>
