road_road/View/Registration.xaml

<Window x:Class="road_road.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:road_road.View"
        mc:Ignorable="d"
        Title="registration" Height="415" Width="458">
    <Grid>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="32,27,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="TB_name" HorizontalAlignment="Left" Margin="32,56,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>

        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="32,86,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="TB_secondname" HorizontalAlignment="Left" Margin="32,110,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>

        <Label Content="Отчество (при наличии)" HorizontalAlignment="Left" Margin="32,140,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="TB_patronomic" HorizontalAlignment="Left" Margin="32,169,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        
        <Label Content="Логин" HorizontalAlignment="Left" Margin="32,199,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="TB_login" HorizontalAlignment="Left" Margin="32,228,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>

        <Label Content="Пол" HorizontalAlignment="Left" Margin="250,27,0,0" VerticalAlignment="Top" Width="84"/>
        <ComboBox x:Name="CB_gender" HorizontalAlignment="Left" Margin="250,56,0,0" Text="" VerticalAlignment="Top" Width="190" SelectedItem="мужской"/>

        <Label Content="Почта" HorizontalAlignment="Left" Margin="250,86,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="TB_mail" HorizontalAlignment="Left" Margin="250,110,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>

        <Label Content="Пароль" HorizontalAlignment="Left" Margin="250,140,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="TB_password" HorizontalAlignment="Left" Margin="250,169,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>

        <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="250,199,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="TB_password_sec" HorizontalAlignment="Left" Margin="250,228,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>

        <Button Content="Зарегестрироваться" HorizontalAlignment="Center" Margin="0,316,0,0" VerticalAlignment="Top" Click="But_reg"/>
 
    </Grid>
</Window>
