road_road/View/Registration.xaml

<Window x:Class="road_road.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:road_road.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавление пользователя" Height="536" Width="283">
    <Grid>
        <TextBox x:Name="TB_firstname" HorizontalAlignment="Center" Margin="0,21,0,0" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_secondname" HorizontalAlignment="Center" Margin="0,63,0,0" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_lastname" HorizontalAlignment="Center" Margin="0,105,0,0" materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CB_gender" HorizontalAlignment="Center" Margin="0,147,0,0" SelectedItem="мужской" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CB_role" HorizontalAlignment="Center" Margin="0,177,0,0"  SelectedItem="администратор" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_login" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,207,0,0"/>
        <TextBox x:Name="TB_password" HorizontalAlignment="Center" Margin="0,249,0,0" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_telephone" HorizontalAlignment="Center" Margin="0,333,0,0" materialDesign:HintAssist.Hint="Телефон" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_email" HorizontalAlignment="Center" Margin="0,375,0,0" materialDesign:HintAssist.Hint="Электронная почта" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,426,0,0" VerticalAlignment="Top" Click="Add_But"/>
        <DatePicker x:Name="DP_DateOfBers" Margin="74,291,74,0" VerticalAlignment="Top" Height="37"/>

    </Grid>
</Window>
